spring.application.name=korail

integration.tcp.server.host=localhost
integration.tcp.client.port=27021
integration.tcp.server.port=27005
integration.tcp.client.connection.timeout=30
integration.tcp.client.connection.poolSize=5
integration.max-message.size=409600000